ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
    }
    application {
        modules = [ com.musicaapi.MusicaApiApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/spotify"
    user = "Guzmán"
    password = "8520"
}

database.url = ${?DATABASE_URL}
database.user = ${?DATABASE_USER}
database.password = ${?DATABASE_PASSWORD}